DROP TABLE IF EXISTS CAT;
DROP TABLE IF EXISTS PERSON;
DROP TABLE IF EXISTS CONFIG;

CREATE TABLE PERSON(ID INTEGER PRIMARY KEY NOT NULL, NAME TEXT NOT NULL, POPULARITY INTEGER NOT NULL);
CREATE TABLE CAT(ID INTEGER PRIMARY KEY NOT NULL, NAME TEXT NOT NULL, PERSON_ID INTEGER);
CREATE TABLE CONFIG(CFGKEY TEXT PRIMARY KEY NOT NULL, CFGVALUE TEXT NOT NULL);

INSERT INTO CONFIG(CFGKEY, CFGVALUE) VALUES('ACCESS_TOKEN_SECRET', '$Nf!S?(.}DtV2~:Txw6:?;D!M+Z34^');

INSERT INTO PERSON(ID, NAME, POPULARITY) VALUES(1, 'Shkolnik', 1);
INSERT INTO PERSON(ID, NAME, POPULARITY) VALUES(2, 'Menad', 3);
INSERT INTO PERSON(ID, NAME, POPULARITY) VALUES(3, 'Julien', 4);
INSERT INTO PERSON(ID, NAME, POPULARITY) VALUES(13371488, 'CTF{y0u_63c0m3_63773r_4nd_63773r}', 2);

INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(1,'Abi',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(2,'Abime',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(3,'Achille',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(4,'Ada',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(5,'Adele',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(6,'Ades',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(7,'Adock',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(8,'Adsila',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(9,'Adzarro',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(10,'Afrika',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(11,'Aiglon',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(12,'Aiko',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(13,'Aiwa',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(14,'Ajax',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(15,'Akaiser',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(16,'Akita',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(17,'Aladin',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(18,'Alaska',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(19,'Alastor',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(20,'Alaia',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(21,'Albero',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(22,'Albert',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(23,'Aldo',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(24,'Alf',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(25,'Alicia',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(26,'Alika',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(27,'Aloes',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(28,'Alsa',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(29,'Alvin',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(30,'Alza',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(31,'Amande',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(32,'Amazone',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(33,'Amiral',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(34,'Amos',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(35,'Amy',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(36,'Anais',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(37,'Ananas',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(38,'Andy',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(39,'Angel',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(40,'Angelina',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(41,'Angelo',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(42,'Angie',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(43,'Angus',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(44,'Anis',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(45,'Anka',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(46,'Ankor',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(47,'Annia',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(48,'Anouck',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(49,'Anouk',1);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(50,'Apolline',1);

INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(51,'Babou',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(52,'Baboune',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(53,'Babylon',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(54,'Back',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(55,'Baggy',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(56,'Baghera',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(57,'Baika',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(58,'Bailarina',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(59,'BaileyS',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(60,'Baladin',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(61,'Bali',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(62,'Balisto',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(63,'Baloo',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(64,'Balou',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(65,'Balthazar',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(66,'Baltic',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(67,'Baltico',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(68,'Balto',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(69,'Baltoche',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(70,'Balzac',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(71,'Balzan',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(72,'Bambie',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(73,'Bambou',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(74,'Bandit',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(75,'Bandy',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(76,'Banjo',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(77,'Banko',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(78,'Banzai',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(79,'Bao',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(80,'Barakouda',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(81,'Barba',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(82,'Barbara',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(83,'Barkley',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(84,'Barnum',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(85,'Baron',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(86,'Bart',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(87,'Basile',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(88,'Basko',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(89,'Basmati',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(90,'Batman',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(91,'Baya',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(92,'Bayane',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(93,'Bayar',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(94,'CTF{7ha7s_4lr34dy_s0m37th1ng}',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(95,'BayleyS',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(96,'Bayonne',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(97,'Beaucis',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(98,'Beauty',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(99,'Bebe',2);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(100,'Becker',2);

INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(101,'Cacahuete',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(102,'Cacao',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(103,'Cachou',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(104,'Cactus',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(105,'Cafe',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(106,'Cahuete',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(107,'Cakou',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(108,'Calda',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(109,'Calice',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(110,'Calimero',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(111,'Calin',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(112,'Caline',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(113,'Calisson',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(114,'Calou',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(115,'Calva',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(116,'Calysta',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(117,'Cambouis',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(118,'Camelia',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(119,'Campbell',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(120,'Camus',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(121,'Camelia',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(122,'Canaille',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(123,'Candy',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(124,'Canella',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(125,'Cannel',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(126,'Capri',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(127,'Capsule',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(128,'Cara',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(129,'Carambar',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(130,'Caramel',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(131,'Caramelle',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(132,'Carasco',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(133,'Carbonne',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(134,'Carl',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(135,'Carla',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(136,'Carlos',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(137,'Carmeline',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(138,'Carnaval',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(139,'Cartoon',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(140,'Cash',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(141,'Casimir',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(142,'Cassius',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(143,'Castor',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(144,'Catfish',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(145,'Cedille',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(146,'Cedric',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(147,'Celestine',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(148,'Celia',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(149,'Celtic',3);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(150,'Cerise',3);

INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(151,'Daphnee',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(152,'Dapi',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(153,'Dario',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(154,'Dark',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(155,'Darko',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(156,'Darky',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(157,'Darla',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(158,'Darling',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(159,'Darouk',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(160,'Darwin',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(161,'Datsun',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(162,'Dave',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(163,'Davras',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(164,'De',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(165,'Deep',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(166,'Delta',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(167,'Deluge',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(168,'Demeter',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(169,'Demoiselle',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(170,'Denver',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(171,'Desmo',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(172,'Diablo',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(173,'Diabolo',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(174,'Diana',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(175,'Diane',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(176,'Diaz',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(177,'Dick',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(178,'Dicky',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(179,'Dico',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(180,'Diderot',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(181,'Didi',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(182,'Didou',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(183,'Diego',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(184,'Diesel',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(185,'Digger',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(186,'Dina',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(187,'Dinah',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(188,'Dingo',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(189,'Dinie',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(190,'Dior',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(191,'Diva',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(192,'Dixon',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(193,'Djambo',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(194,'Django',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(195,'Djazzi',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(196,'Djean',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(197,'Djuna',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(198,'Dobby',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(199,'Doc',NULL);
INSERT INTO CAT(ID, NAME, PERSON_ID) VALUES(200,'Docky',NULL);
